INFURA_API_URL=https://sepolia.infura.io/v3/76f00a896a8f4f7ab0a60e5c77b588b4
PRIVATE_KEY=30aace8a5d9adbe51d5ab4b01d111f67555f02c1ad6daf4cf23d288f0fd44ebd

REACT_APP_PINATA_API_KEY=7087c9694d176e368bd0
REACT_APP_PINATA_SECRET_KEY=5cf9eb7d1844d022e8ecc78671dd4ca3eb62c0c4f5a4e781cf7756b3736d8f83

PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkZDUzNmI3Zi0xOTU4LTQ5YWItYjJhZC02OWY0ZTA2OTUzZmIiLCJlbWFpbCI6ImRlYXRoc291bDM2MUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNzA4N2M5Njk0ZDE3NmUzNjhiZDAiLCJzY29wZWRLZXlTZWNyZXQiOiI1Y2Y5ZWI3ZDE4NDRkMDIyZThlY2M3ODY3MWRkNGNhM2ViNjJjMGM0ZjVhNGU3ODFjZjc3NTZiMzczNmQ4ZjgzIiwiZXhwIjoxNzgwODQxMzI0fQ.N6kKVMZAfLOLow_kp1s-iRxfg0UVKEiGLQhYX4zWRgM

REACT_APP_GANACHE_URL=http://127.0.0.1:7545
REACT_APP_CHAIN_ID=1337

PORT=4000